<!DOCTYPE html>
<html>

<head>
    <title>Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <title>Map Service</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- FIREBASE -->
    <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- Bootswatch Cosmos -->
    <link rel="stylesheet" type="text/css" href="./Assets/CSS/bootswatch.css">
    <!-- GOOGLE FONT FOR BRAND -->
    <link href="https://fonts.googleapis.com/css?family=Vollkorn:400,700i" rel="stylesheet">
    <!-- STYLE -->
    <link rel="stylesheet" type="text/css" href="./Assets/CSS/style.css">
    <!-- LAND JS -->
    <script type="text/javascript" src="./Assets/JS/FIPland.js"></script>
    <!-- DATA ENTRY JS -->
    <script type="text/javascript" src="./Assets/JS/dataEntry.js"></script>
</head>

<body>
    <!-- HEADER -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand brand-logo" href="index.html">FIP Development Mapper</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Databases <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="FIPdatabase.html">FIP Development</a></li>
                        <li role="separatorgit" class="divider"></li>
                        <li><a href="CLEdatabase.html">CLE Development</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="LSdatabase.html">Lease Comparables</a></li>
                    </ul>
                    </li>
                   <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Maps <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="ALLdevMap.html">Combine All Maps</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="FIPdevMap.html">FIP Development</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="CLEdevMap.html">CLE Development</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="LSdevMap.html">Lease Comparables</a></li>
                    </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- MAP -->
    <div id="appcontent">
        <!-- GOOGLE MAPS API -->
         <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCO0RcmcbGM3Ym-F1IfCgGdC8vJ5Iu6iko&libraries=places&callback=initMap" async defer></script>
        <div id="map"></div>
    </div>
</body>

</html>
